{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f431\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;\red153\green153\blue153;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs32\alang1025 \ltrch\fcs0 \f39\fs32\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 \b\f39\fs26\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sb160\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 
\b\f39\fs24\cf17\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{\s4\ql \li0\ri0\sb160\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \f39\fs22\ul\cf17\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sb160\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\cf17\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb160\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af39\afs22\alang1025 \ltrch\fcs0 \i\f39\fs22\cf17\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 
\b\i\fs28\cf1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\cf1\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*
\cs19 \additive \rtlch\fcs1 \ab\ai\af31507\afs26 \ltrch\fcs0 \b\i\fs26\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\b\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\s21\ql \li0\ri0\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs42\alang1025 \ltrch\fcs0 \f39\fs42\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext21 \slink22 \sqformat \spriority10 Title;}{\*\cs22 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 
\b\fs32\cf1\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink21 \slocked \spriority10 Title Char;}{\s23\ql \li0\ri0\sa200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af39\afs26\alang1025 \ltrch\fcs0 \i\f39\fs26\cf17\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext23 \slink24 \sqformat \spriority11 Subtitle;}{\*\cs24 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 
\fs24\cf1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink23 \slocked \spriority11 Subtitle Char;}{\s25\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext25 \slocked \sqformat \spriority34 \styrsid3226388 List Paragraph;}}{\*\listtable{\list\listtemplateid1182715140\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid16125603}}{\*\listoverridetable{\listoverride\listid16125603\listoverridecount0\ls1}}{\*\rsidtbl \rsid3226388\rsid10094251\rsid10976062\rsid12259519}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim1}{\info{\operator Mongo Blooper}{\creatim\yr2016\mo1\dy3\hr21\min46}{\revtim\yr2016\mo1\dy3\hr22\min6}{\version3}{\edmins20}
{\nofpages5}{\nofwords2212}{\nofchars10582}{\nofcharsws12769}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot3226388\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s21\ql \li0\ri0\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs42\alang1025 \ltrch\fcs0 
\f39\fs42\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 {\*\bkmkstart h.g878rp311hvk}{\*\bkmkend h.g878rp311hvk}Clean Sci Fi: Modular Corridors and Rooms}{\rtlch\fcs1 
\af39 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3226388 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid3226388 Author: Simon Cooper
\par Date: 3rd January 2016
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3226388 \rtlch\fcs1 \af39\afs32\alang1025 \ltrch\fcs0 
\f39\fs32\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid3226388 Version History
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3226388 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid3226388 Version 1.0 - Initial Release
\par Version 1.01 - Current version January 2016
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs22\cf1\lang1033\langfe2057\langnp1033\insrsid3226388 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s25\ql \fi-360\li720\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3226388\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid3226388 Added a version for Unity 5. Previously the demo level required a re-bake of lightmaps, plus two scripts and a shader had compatibility issues. Nothing major but needed fixing.
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs22\cf1\lang1033\langfe2057\langnp1033\insrsid3226388 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Added patches made for previous specific requests from users: blast doors with no windows variant(s); taller room sections; corridor 'end' into door sections, allowing a room at the end of a corri
dor and rooms without the need for corridors running alongside.
\par {\listtext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs22\cf1\lang1033\langfe2057\langnp1033\insrsid12259519 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid12259519 
Please note that the Unity 5 version is a simple port. I am working on converting my materials to using the PBR standard Unity shader(s) but it is proving to be time consuming. Rest assured it is coming.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid12259519\charrsid3226388 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs32\alang1025 \ltrch\fcs0 
\f39\fs32\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 {\*\bkmkstart h.qhzgg3cak7c8}{\*\bkmkend h.qhzgg3cak7c8}Introduction}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 The aim of this environment pack is to provide a good starting point for those wishing to build a futuristic space-themed environment. As the
 title suggests, the assets are designed and built to be modules that snap together, allowing large areas to be fleshed out with minimal extra work for the end user.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 It should be stressed that this pack is designed to provide a good basis, or starting poi
nt, if you will, for a space station/ship interior. It is by no means fully featured or complete. Dressing with decals and other props will be required to produce a game-ready immersive environment. It is planned (and hoped - demand allowing) that more as
set packs will be available from Made with Mice in the future that will complement and add to the assets found in this pack. Currently, the always useful duo of space barrel and space crate are provided in this pack. More may follow in future revisions.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 It is designed and tested with a first person camera in mind but could be adapted to accommodate other viewpoints.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs32\alang1025 \ltrch\fcs0 
\f39\fs32\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 {\*\bkmkstart h.gw4wslyjhihi}{\*\bkmkend h.gw4wslyjhihi}Aesthetic}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\ai\af1 
\ltrch\fcs0 \b\i\cf18\lang1033\langfe2057\langnp1033\insrsid10094251 Short version}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\cf18\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 I\rquote ve gone for a clean look rather than the usual dirty grey metal grunge.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\cf18\lang1033\langfe2057\langnp1033\insrsid10094251 Long Version}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\cf18\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 As a life-long gamer and video game artist I am very familiar with what I would call the \lquote standard\rquote 
 industrial-style sci fi game artwork. Generally-speaking this consists of grey and bare metal grungy industrial-themed corridors and rooms. It is seen over an
d over in science fiction video games and I have no problem with it: it looks fantastic when done well. In fact, production design for Science Fiction (in any media) can be categorised very generally as falling into two camps: dirty or clean. It was my de
cision to provide for customers at Unity\rquote s Asset Store a set of assets that fell into the \lquote clean\rquote  camp, since most packs available seemed to provide for the \lquote dirty\rquote  look.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 I have taken my inspiration from a number of sources, which I will not list here. Perhaps you will have fun guessing?}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs32\alang1025 \ltrch\fcs0 
\f39\fs32\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 {\*\bkmkstart h.2rsydt32ch68}{\*\bkmkend h.2rsydt32ch68}Quality and Pedigree}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\ai\af1 
\ltrch\fcs0 \b\i\cf18\lang1033\langfe2057\langnp1033\insrsid10094251 Short version}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\cf18\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 I\rquote m an experienced professional game artist who also teaches game art production.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 Standard texture page size is authored in 2k.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\cf18\lang1033\langfe2057\langnp1033\insrsid10094251 Long Version}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\cf18\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 This initial pack has taken me a very long time to complete. This is for a number of reasons. I\rquote 
d like to claim the very high quality of the artwork as the number one reason. That certainly is one reason, but I must confess that it isn\rquote t the prime one. I am a very proud fat
her of two lovely children. I began this project in my spare time some months after the birth of our daughter and now I am releasing it several months after the birth of our son. In between, and while working on this, I have been surviving on fractured sl
eep and ever-decreasing free time to spend. There is more to that story but I won\rquote t burden you with it here. Check out my blog for some more clues, if you are interested.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 Aside from the long gestation period for this pack I can point to my long career in c
omputer and video game art production as a solid claim for the quality of these assets. I have experience in abundance. Again, please see my web blog for details. In summary, these days I am teaching }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10094251 full}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 -time at }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 Totton College}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251  on their }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 Video Games Development BTEC diploma}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10094251  as well as working on my own indie titles and work for clients.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 Most texture pages are authored in 2k but set to 1k in the Demo supplied.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs32\alang1025 \ltrch\fcs0 
\f39\fs32\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 {\*\bkmkstart h.8sxzp612ye26}{\*\bkmkend h.8sxzp612ye26}Optimisation and usability}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\ai\af1 
\ltrch\fcs0 \b\i\cf18\lang1033\langfe2057\langnp1033\insrsid10094251 Short version}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\cf18\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 These assets are not optimised
 for mobile. They are not especially optimised at all since they are intended as a start for customising. By its nature, optimisation is a last stage process. That would inhibit end users being able to customise the assets.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\cf18\lang1033\langfe2057\langnp1033\insrsid10094251 Long Version}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\cf18\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 At the risk of hurting my sales I should point out that these assets are not completely optimal. This is actually intentional. What do I mean by that?}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 Well, as I have previously stated, this pack is intended as a starting point. I would imagine that some purchasers would wis
h to customise these assets in some way. To that end I have left some polygons in meshes which would otherwise be culled, and likewise some textures which could be mirrored I have left full width/height. So if end users wished to modify those textures the
n the UVs and texture sheets would accommodate that.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 
That all being said I have not made a pack of unusable assets. The art provided here runs perfectly well on a PC. If you have Pro (or Unity 5) then occlusion culling will help performance further.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs32\alang1025 \ltrch\fcs0 
\f39\fs32\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 {\*\bkmkstart h.gdicsto84be1}{\*\bkmkend h.gdicsto84be1}Future Support}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\ai\af1 
\ltrch\fcs0 \b\i\cf18\lang1033\langfe2057\langnp1033\insrsid10094251 Short version}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\cf18\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 
Future updates to the current pack could include: more variants on the corridors and rooms; damage; optimisation, if requested; support for Substance. Unity 5 PBR-ready textures and material definitions. M
ore, complementary, assets pack could be produced including props, furniture and even characters.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\cf18\lang1033\langfe2057\langnp1033\insrsid10094251 Long Version}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\cf18\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 Because of the long time it has taken to deliver this pack I am, quite naturally, going to enjoy a short break from working on it. However, looki
ng to the future (provided interest is sufficient) then I would like to both expand this existing pack (rewarding early adopters)  and publish complementary asset packs. This could include more corridor and room variants, props, furniture, exteriors and e
ven characters. It all depends upon how this initial offering is received. Feedback and requests are most welcome.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 Now Unity 5 is released a set of PBR-ready textures and material definitions might be desirable.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 

\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 Optimisation is a potential path for the fu
ture. If users have limited or no desire to do their own customisation then that would free me to give this current set an optimisation pass. That could include optimizations for mobile too. I would need to consider whether to make that a separate 
\lquote mobile\rquote  pack version or simply update the current version. Again, it depends upon feedback.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 Whilst authoring these assets I discovered and used Allegorithmic\rquote 
s excellent Substance Designer. It does a fantastic job of creating environment textures with a repeatable \lquote look\rquote 
. However I have not harnessed the full power of using Substances and so it would be logical to provide such support in future versions.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs32\alang1025 \ltrch\fcs0 
\f39\fs32\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 {\*\bkmkstart h.ir3lws12ucrc}{\*\bkmkend h.ir3lws12ucrc}The Assets}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 
\b\f39\fs26\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 {\*\bkmkstart h.mds1aen540kn}{\*\bkmkend h.mds1aen540kn}Meshes}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 The bulk of this pack contains secti
ons for a space corridor and links to interior rooms. There are also elevators (two types) and two simple props (a crate and a barrel). Hopefully enough variations on these corridor and room meshes are provided to enable users to create sprawling space st
ations and ship interiors.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 Currently this pack provides }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid3226388 50+}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10094251  unique visible meshes.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 
\b\f39\fs26\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 {\*\bkmkstart h.o683g6xm1v2c}{\*\bkmkend h.o683g6xm1v2c}Prefabs}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 The meshes are combined with lights and scripts to make Unity prefabs, an excellent way to contrive many environment variations with a non-
destructive workflow. Currently this pack provides over 50 prefabs, with potential for many more to be made from the assets included.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 
\b\f39\fs26\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 {\*\bkmkstart h.vw855vhchjn2}{\*\bkmkend h.vw855vhchjn2}Collision}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 Each prefab is provided with appropriate optimal, simple, custom collision meshes. In the asset library these meshes are suffixed with _COLL for easy location and filtering.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 
\b\f39\fs26\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 {\*\bkmkstart h.kukzghxwrf3v}{\*\bkmkend h.kukzghxwrf3v}Texturing}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 Texture pages are provided in high resolution (up to 2k) in lossless PNG format. Some textures (the elevator doors) are provided as layered PSD files to facilitate customisation.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 
\b\f39\fs26\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 {\*\bkmkstart h.ofhlk0843mex}{\*\bkmkend h.ofhlk0843mex}Shaders}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 I have provided many custom surface shaders. Initially I started writing my own shaders because the standard set in Unity didn\rquote t provide for emission in combination with
 other shader attributes. That ambition grew into making a set of shaders that shows of this asset pack to its best. They might not be the most optimal set of shaders (I haven\rquote t done exhaustive testing - they might be okay) but I hope you\rquote 
ll agree that they show off the assets well.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 
Now that the PBR game engine revolution is upon us some of you might want to use these assets in Unity 5. Watch this space as I might look into providing PBR compliant versions of the textures with Unity 5 standard shader mater
ial definitions in a future update, or version.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 
\b\f39\fs26\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 {\*\bkmkstart h.k36zrg6r6j43}{\*\bkmkend h.k36zrg6r6j43}Scripts}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 There is a kind of \lquote bonus\rquote  aspect to this pack of environment assets. I felt that I couldn\rquote t do justice to a space station/ship interior without working elevators. To facil
itate this I have provided several scripts that work in combination (and already partially wired up in prefabs) to produce working elevators. The amount of floors, speed, sound effects etc. is all customisable.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 As this isn\rquote t the primary focus of this asset pack (I am an artist and not a coder) then these scripts should be accepted at face value, a bonus if you like. I\rquote 
m sure that there are more fully featured, better elevator packages out there with which you could use these graphic assets, but I provide my simple scripts to show off my assets and provide the minimal you need to get things running.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 My scripts require the user to \lquote wire\rquote  them up to assets (game camera, player character etc.) but the amount of setup is as minimal as I could manage. I have prov
ided a manual to help this process.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 One or two other scripts are also provided. Some are picked from the amazing Unity forums and other sources. Credits are provided in the appropriate folder \lquote read me
\rquote  files.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 
\b\f39\fs26\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 {\*\bkmkstart h.wqdwwe49nvs8}{\*\bkmkend h.wqdwwe49nvs8}Audio}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 To bring life to my demo level I have included some audio. Credits are available in the audio folder.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 
\b\f39\fs26\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 {\*\bkmkstart h.9bawl1gzirp8}{\*\bkmkend h.9bawl1gzirp8}Demo}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 I have provided a demo level to show the assets as they are intended, with light maps baked.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 I have aimed for a decent look using set
tings available with Unity 4.x non-pro version. This effectively means no Global Illumination. So the demo is also shown with Gamma colour space and Forward rendering.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 
\par The Unity 5 version of the baked lighting is on a par with the 4.x version. Why no better? Well, in case you haven't tried yourself I have to tell you that Unity 5 takes waaaaaay lon
ger to bake the light maps. It is quite possible that better results could be gained but I simply don't have the time or patience at present. Do expect a better result in a future release when I have more time to lavish on it, or if Unity and Enlighten ma
nage to incorporate GPU acceleration into the process.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 See below for more details on the lighting.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 
\b\f39\fs26\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 {\*\bkmkstart h.br72jklnsnaf}{\*\bkmkend h.br72jklnsnaf}Lighting}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid10094251 Ready to light!}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 
I have attached simple point lights to the prefabs in appropriate places. This should make tweaking light levels across prefabs very simple. This has also made light map baking with the non-pro version of Unity (pre ver. 5) quite straightforward.
 In effect the assets are ready for light map baking as soon as you are finished placing the modules. The light levels are about right for baking without GI (non-pro). If GI is added you should expect the overall \lquote exposure\rquote 
 to go up; in effect the lights become brighter. Likewise, if you switch colour space to linear then you will need to tweak the light levels a touch. I\rquote ve also found that linear colour space dims the emission values considerably (although I haven
\rquote t tested Unity 5 yet) so they will need a boost.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 
My work-around for no Global Illumination (in this demo) is a simple one. Before baking I turn the ambient light value up to a value that sort of mimics bounced GI lighting (in a very crude way). For me that has been just under full brightness with
 a blue tint. After the bake I turn it down to black, otherwise non-static items appear over-bright.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs32\alang1025 \ltrch\fcs0 
\f39\fs32\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 {\*\bkmkstart h.r252duzljnr}{\*\bkmkend h.r252duzljnr}Version support and Unity 5}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 To provide maximum compatibility for potential users I have published this pack using non-pro Unity 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 
.3 and Unity 5.0. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 
For much of development I have been using my own pro license, and I did need to re-evaluate my approach to lighting because of this. I will provide some promotional materials using Unity 4.x pro-only features (and perhaps some Unity 5 shots too) but th
e intention is that this pack work well out of the box with features available to non-pro Unity 4.3 + license holders.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 When I manage to convert my materials to the Unity 5 PBR standard shader and really get to grips with lighting in version 5.x I expect to be able to show off even greater grap
hical fidelity.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs32\alang1025 \ltrch\fcs0 
\f39\fs32\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 {\*\bkmkstart h.gnyg0o4w0zm7}{\*\bkmkend h.gnyg0o4w0zm7}Feedback and Support}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe2057\langnp1033\insrsid10094251 Please tell me what you think and what you\rquote d like to see from me in future. I\rquote ll do my best to provide support where needed. Thank you!}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe2057\langnp1033\insrsid10976062 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdqformat1 heading 2;\lsdqformat1 heading 3;\lsdqformat1 heading 4;
\lsdqformat1 heading 5;\lsdqformat1 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1 \lsdpriority99 Placeholder Text;\lsdqformat1 \lsdpriority1 No Spacing;\lsdpriority60 Light Shading;
\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;
\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 Revision;\lsdqformat1 \lsdpriority34 List Paragraph;\lsdqformat1 \lsdpriority29 Quote;
\lsdqformat1 \lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;
\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;
\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;
\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;
\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;
\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;
\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;
\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;
\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;
\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;
\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;
\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 Subtle Emphasis;\lsdqformat1 \lsdpriority21 Intense Emphasis;\lsdqformat1 \lsdpriority31 Subtle Reference;\lsdqformat1 \lsdpriority32 Intense Reference;
\lsdqformat1 \lsdpriority33 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e04e
d6fa7246d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}